C:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\App.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\MainWindow.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\Styles\Buttons.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\Styles\Colors.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\Styles\Fonts.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\Styles\Texts.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\UserControls\NotesView.xaml;;
FC:\Users\Radek\documents\visual studio 2017\Projects\FastNote\FastNote\UserControls\NoteTextBox.xaml;;

